### BASE
SERVICE_NAME=hotel-aggregator
NODE_ENV=local


### HTTP
HTTP_PORT=9000
HTTTP_HOST=localhost
HTTP_PREFIX=/api
HTTP_VERSION=1

### DATABASE
MONGO_USER=admin
MONGO_PASSWORD=flooder22
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=hotel

